<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TimerActivity"
    android:background="#ff1a0a3c"
    android:id="@+id/timer">

    <Button android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_start"
        android:background="@drawable/roundcorner_2"
        android:typeface="monospace"
        android:textColor="#3c3c3c"
        android:height="36dp"
        android:maxWidth="88dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttondialog"
        android:layout_toStartOf="@+id/buttondialog"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="25dp"
        android:elegantTextHeight="false"
        android:focusableInTouchMode="false" />


    <Button android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_stop"
        android:background="@drawable/roundcorner_3"
        android:typeface="monospace"
        android:textColor="#3c3c3c"
        android:height="36dp"
        android:minWidth="88dp"
        android:layout_alignTop="@+id/btnStart"
        android:layout_toRightOf="@+id/buttondialog"
        android:layout_toEndOf="@+id/buttondialog"
        android:layout_marginRight="25dp" />


    <TextView android:id="@+id/textviewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:textSize="25sp"
        android:textColor="#E0E0E0"
        android:typeface="monospace" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_change"
        android:id="@+id/buttondialog"
        android:background="@drawable/roundcorner_4"
        android:textColor="#3c3c3c"
        android:typeface="monospace"
        android:minWidth="88dp"
        android:height="36dp"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/btnStop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_6"
        android:text="@string/timer_about"
        android:typeface="monospace"
        android:textColor="#3c3c3c"
        android:onClick="OnClickAbout"
        android:nestedScrollingEnabled="false"
        android:maxWidth="88dp"
        android:height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_exit"
        android:id="@+id/button"
        android:onClick="OnClickExit"
        android:background="@drawable/roundcorner_5"
        android:typeface="monospace"
        android:textColor="#3c3c3c"
        android:height="36dp"
        android:maxWidth="88dp"
        android:elegantTextHeight="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/btnStop"
        android:layout_alignEnd="@+id/btnStop"
        android:layout_alignLeft="@+id/btnStart"
        android:layout_alignStart="@+id/btnStart"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_margin="50dp"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
